.cards-star {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

// Smallest device
@media (min-width: 100px) {
  .cards-star {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 640px) {
  .cards-star {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 915px) {
  .cards-star {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 1290px) {
  .cards-star {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}